<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Rotating Text</title>
</head>
<body>
    <a href="#!" class="go-down-btn">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <polygon fill="#ffd700" points="55.334,46 49.333,58 43.333,46 "/>
            <path id="textPath" fill="none" d="M89.322,50.197c0,22.09-17.91,40-40,40c-22.089,0-40-17.91-40-40 c0-22.089,17.911-40,40-40C71.412,10.197,89.322,28.108,89.322,50.197z"/>
            <text class="gold-text">
              <textPath xlink:href="#textPath"><tspan x="10">SCROLL</tspan><tspan x="47" dx="30">SCROLL</tspan><tspan x="77" dx="60">SCROLL</tspan><tspan x="107" dx="90">SCROLL</tspan></textPath>
            </text>
        </svg>
    </a>
</body>
</html>